#
# Kafka Configuration
#
quarkus.openshift.env.vars.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:my-cluster-kafka-bootstrap.microservices.svc.cluster.local:9092}
quarkus.openshift.env.vars.kafka-topic=${KAFKA_TOPIC:products}
#
# MongoDB Configuration
#
quarkus.openshift.env.vars.mongo-db-host=${MONGO_DB_HOST:mongodb-26-rhel7}
quarkus.openshift.env.vars.mongo-db-database=${MONGO_DB_DATABASE:tests}
quarkus.openshift.env.vars.mongo-db-collection=${MONGO_DB_COLLECTION:products}
quarkus.openshift.env.vars.mongo-db-username=${MONGO_DB_USERNAME:admin}
quarkus.openshift.env.vars.mongo-db-password=${MONGO_DB_PASSWORD:123456}
#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.http.non-application-root-path=/
#quarkus.smallrye-openapi.path=/openapi
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true

