#
# Kafka Configuration
#
quarkus.openshift.env.vars.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-cluster-kafka-bootstrap.horus.svc.cluster.local:9092}
quarkus.openshift.env.vars.kafka-topic-raw=${KAFKA_TOPIC:chat-bot-raw}
quarkus.openshift.env.vars.kafka-topic-processed=${KAFKA_TOPIC:chat-bot-processed}
quarkus.openshift.env.vars.kafka-group-id=${KAFKA_GROUP_ID:chatBotConsumerGroup}
#

#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8090
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=false
quarkus.openshift.deploy=true

