#
# Openshift Envs 
#
quarkus.openshift.env.vars.quarkus-datasource-db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.openshift.env.vars.quarkus-datasource-username=${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.openshift.env.vars.quarkus-datasource-password=${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.openshift.env.vars.quarkus-datasource-jdbc-url=jdbc:postgresql://${QUARKUS_DATASOURCE_JDBC_URL:postgresql:5432/sampledb}
quarkus.datasource.db.kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_JDBC_URL:postgresql:5432/sampledb}

#
#LifeSpanTime
#
quarkus.openshift.env.vars.life-span-time=${LIFE_SPAN_TIME:60}
#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.http.non-application-root-path=/
#quarkus.smallrye-openapi.path=/openapi
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true