#
# Openshift env vars
#
quarkus.openshift.env.vars.infinispan-client-server-list=${INFINISPAN_CLIENT_SERVER_LIST:datagrid1:11222}
quarkus.openshift.env.vars.cache-name=${CACHE_NAME:keys}
quarkus.openshift.env.vars.infinispan-client-use-auth=${INFINISPAN_CLIENT_USE_AUTH:true}
quarkus.openshift.env.vars.infinispan-client-auth-username=${INFINISPAN_CLIENT_AUTH_USERNAME:developer}
quarkus.openshift.env.vars.infinispan-client-auth-password=${INFINISPAN_CLIENT_AUTH_PASSWORD:IgEFikBCHxucjjlP}
quarkus.openshift.env.vars.infinispan-client-client-intelligence=${INFINISPAN_CLIENT_CLIENT_INTELLIGENCE:BASIC}
#
# Rest Api Configuration
#
quarkus.openshift.env.vars.rest-api=${REST_API:http://camel-quarkus-oracle-api-datagrid1.apps.cluster-5rjpv.5rjpv.sandbox541.opentlc.com/}
#
# Infinispan
#
quarkus.infinispan-client.server-list=${INFINISPAN_CLIENT_SERVER_LIST:datagrid1:11222}
# Infinispan Authentication
quarkus.infinispan-client.use-auth=${INFINISPAN_CLIENT_USE_AUTH:true}
quarkus.infinispan-client.auth-username=${INFINISPAN_CLIENT_AUTH_USERNAME:developer}
quarkus.infinispan-client.auth-password=${INFINISPAN_CLIENT_AUTH_PASSWORD:IgEFikBCHxucjjlP}
# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=${INFINISPAN_CLIENT_CLIENT_INTELLIGENCE:BASIC}
#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
quarkus.http.non-application-root-path=/
#quarkus.smallrye-openapi.path=/openapi
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true