#
# Artemis Configuration
#
quarkus.openshift.env.vars.quarkus-artemis-url=tcp://${QUARKUS_ARTEMIS_URL:amq-broker-hdls-svc:61616}
quarkus.openshift.env.vars.quarkus-artemis-username=${QUARKUS_ARTEMIS_USERNAME:admin}
quarkus.openshift.env.vars.quarkus-artemis-password=${QUARKUS_ARTEMIS_PASSWORD:123456}
quarkus.openshift.env.vars.quarkus-artemis-destinationType=${QUARKUS_ARTEMIS_DESTINATION_TYPE:topic}
quarkus.openshift.env.vars.quarkus-artemis-destinationName-raw=${QUARKUS_ARTEMIS_DESTINATION_NAME_RAW:chat-bot-raw}
quarkus.openshift.env.vars.quarkus-artemis-destinationName-processed=${QUARKUS_ARTEMIS_DESTINATION_NAME_PROCESSED:chat-bot-processed}
#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8090
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true